{
  "manifest_version": 3,
  "name": "AdBlocker LinkedIn",
  "description": "Block annoying ads on LinkedIn",
  "version": "0.0.1",
  "author": "mir",
  "action": {
    "default_title": "AdBlocker LinkedIn"
  },
  "host_permissions": ["https://www.linkedin.com/"],
  "permissions": ["tabs", "webNavigation", "scripting"],
  "background": {
    "service_worker": "extension.js"
  }
}
